<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>AA Rescue</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="css/app.css">
    <script type="text/javascript" src="./js/jquery-1.10.2.min.js"></script>
     <script src="js/jquery182min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="js/jquerymobile120.css" />
    <script src="js/jquerymobile120.js" type="text/javascript"></script>
    <script type="text/javascript" src="./js/jquery.soap.js"></script>
    <script type="text/javascript" src="./js/msisdn.js"></script>
    <script type="text/javascript" src="./js/panic.js"></script>
   <script type="text/javascript">
       $(document).ready(function () {
           if (screen.height == 800 || screen.height == '800') {
               // alert("1::::::"+screen.height);

               $('.footerfix1').removeClass('footerfix1').addClass('footerfix2');

           } else {
               // alert("2::::::" + screen.height);
               $('.footerheight').height(50);

           }

       });
       function gotoPOIPage() {
         //  document.getElementById('view-loadingpanic').style.display = "block";
         //  alert("view-loadingpanic");
         window.location.href = 'POIPage.html';
          //document.getElementById('view-loadingpanic').style.display = "none";

       }
    </script>
    <style type="text/css">
        #footerfix1
        {
            width: 100%;
            bottom: 0;
            left: 0;
        }
        .footerfix2
        {
            width: 100%;
            bottom: 0;
            left: 0;
            position: fixed;
        }
        .view
        {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #000;
            border: 2px red medium;
            opacity: 0.7;
            filter: alpha(opacity=50);
            filter: "alpha(opacity=50)";
            cursor: default;
        }
        .loadingimg
        {
            color: #FFF;
            left: 40%;
            margin-top: 30%;
            position: relative;
            z-index: 1000;
            height: 20%;
            width: 50px;
        }
        .footerfont
        {
            color: black !important;
            font-family: Arial !important;
            font-size: 14px !important;
            text-shadow: none !important;
        }
    </style>
</head>
<body>
 <div id="view-loadingpanic" class="view" style="text-align: center; margin: auto; display: none;
        z-index: 99; position: fixed;">
        <div class="loadingimg">
            Loading...
        </div>
    </div>
    <div id="container">
        <div id="title">
            Rescue Service
        </div>
        <div id="heading">
            Welcome to the AA Rescue Service
        </div>
        <div id="panic">
            <input type="image" src="./images/RescueMe.png" onclick="window.location = 'panicing.html';" />
        </div>
	<div id="explain">In the event of a roadside emergency, press the button<br/>
                  to send an immediate AA Rescue alert.<br/>
                  Please do not send a test.
	</div>
        <div dat-role="footer" class="footerfix1">
            <table width="100%" cellpadding="0" cellspacing="0">

                <tr>
                    <td style="background-image:url('images/aabutton.png');height:70px;border-bottom: 1px solid black;" align="center" colspan="4" onclick="window.location.href='accident.html'">
                        <div>
                            <img src="images/Caricon.png" alt="" />
                            </div>
                                <div class="footerfont">Accident</div>
                                </td>
                </tr>
                <tr>
                
                    <td style="background-image:url('images/aabutton.png');height:70px;border-right: 1px solid black;" align="center" width="25%" onclick="gotoPOIPage()">
                        <div>
                            <img src="images/poi.png" alt="" />
                            </div>
                                <div class="footerfont">POI</div>
                                </td>
                    <td style="background-image:url('images/aabutton.png');height:70px;border-right: 1px solid black;" align="center" width="25%" onclick="window.location.href='FlashLight.html'">
                        <div>
                            <img src="images/flashlight.png" alt="" />
                            </div>
                                <div class="footerfont">Flashlight</div>
                                </td>

                    <td style="background-image:url('images/aabutton.png');height:70px;border-right: 1px solid black;" align="center" width="25%" onclick="window.location.href='settings.html'">
                        <div>
                            <img src="images/Sttings.png" alt="" />
                            </div>
                                <div class="footerfont">Settings</div>
                                </td>
                    <td style="background-image:url('images/aabutton.png');height:70px;" align="center" width="25%" onclick="window.location.href='about.html'">
                        <div>
                            <img src="images/AAb.png" alt="" style="width: 33px!important;height: 32px!important"/>
                            </div>
                                <div class="footerfont">About</div>
                                </td>
                </tr>
            </table>
        </div>
     
    </div>

</body>
</html>
